Курс <b>тенге</b> в коммерческих банках Бишкека и обменных бюро Моссовета на <b>2022-07-04 16:01</b>:

<b>Банк Азии</b>:
Покупка: <b>0,1190</b>  -  Продажа: <b>0,1900</b>
<b>KICB</b>:
Покупка: <b>0,1100</b>  -  Продажа: <b>0,2000</b>
<b>Банк КЫРГЫЗСТАН</b>:
Покупка: <b>0,1100</b>  -  Продажа: <b>0,1900</b>
<b>Оптима Банк</b>:
Покупка: <b>0,1150</b>  -  Продажа: <b>0,1950</b>
<b>РСК Банк</b>:
Покупка: <b>0,1100</b>  -  Продажа: <b>0,1900</b>
<b>Бай-Тушум</b>:
Покупка: <b>0,1000</b>  -  Продажа: <b>0,2000</b>
<b>Демир Банк</b>:
Покупка: <b>0,1100</b>  -  Продажа: <b>0,2000</b>
<b>FINCA Банк</b>:
Покупка: <b>0,1190</b>  -  Продажа: <b>0,1900</b>
<b>Банк Компаньон</b>:
Покупка: <b>0,1190</b>  -  Продажа: <b>0,2100</b>
<b>Моссовет / valuta.kg</b>:
Покупка: <b>0,1094</b>  -  Продажа: <b>0,2010</b>
